# warbucks-maven-plugin

./: .travis.yml  NOTICE  README.md  check-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
.github/workflows/: maven.yaml
src/it/plugin-test/: invoker.properties  pom.xml  postbuild.groovy
src/it/plugin-test/src/main/java/net/revelc/code/wmp/: Noop.java
src/it/plugin-test/src/test/java/net/revelc/code/wmp/: PluginIT.java
src/main/java/net/revelc/code/warbucks/maven/plugin/: CheckMojo.java  Rule.java  RuleProcessor.java  Scope.java
src/main/spotbugs/: exclude-filter.xml
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/net/revelc/code/warbucks/maven/plugin/: TestRuleProcessor.java
src/tools/: modified-google-style.xml
